<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WT* is UXUI</title>
  </head>
  <body>
    <div
      id="passwall"
      class="bg-black text-white text-center"
      style="
        width: 100vw;
        height: 100vh;
        z-index: 200;
        position: sticky;
        top: 0;
        left: 0;
      "
    >
      <h1 style="padding-top: 14rem">What is the pass?</h1>
    </div>

    <!--       <a
        href="#"
        style="
          text-align: center;
          position: sticky;
          left: 46.5%;
          top: 93%;
          background-color: white;
          max-width: 100px;
          border-radius: 4rem;          
          background-color: #222222;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 12px;
          color: white;
          padding: 1rem;
          z-index: 1;
        "
        >Go to Top</a
      >
 -->
    <section
      class="section flex justify-center items-center bg-black text-white text-center"
    >
      <div style="transform: rotate(-0.02turn)">
        <img
          width="240px"
          height="240px"
          style="object-fit: cover; border-radius: 50%"
          src="https://res.cloudinary.com/practicaldev/image/fetch/s--klBCXUfL--/c_fill,f_auto,fl_progressive,h_320,q_auto,w_320/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/509970/e2ac2bfa-2d1d-42f8-b263-e9e0608a26ae.png"
          alt=""
        />
        <h1>WT* is UXUI?!</h1>
        <p class="text-white">
          by
          <strong
            ><a style="color: white" href="about.html">Gaya Correia</a></strong
          >
        </p>
      </div>
    </section>

    <p class="text-center" style="font-size: 3rem; margin-top: 3rem">↓</p>

    <section class="section flex justify-center items-center text-center">
      <div>
        <p>
          User Experience refers to any interaction of the user with a product
          or service
        </p>
      </div>
    </section>

    <section class="section flex justify-center items-center text-center">
      <div class="content mx-auto">
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/ui-without-ux.jpg"
          alt="book"
        />

        <p style="margin-bottom: 5rem">
          A polished interface doens’t ensure a good User Experience
        </p>
      </div>
    </section>

    <section class="section flex justify-center items-center text-center">
      <img
        class="content"
        height="100%"
        width="100%"
        style="object-fit: cover"
        src="images/book.jpg"
        alt="book"
      />
    </section>

    <section class="section flex justify-center items-center text-center">
      <div class="content">
        <img
          height="200px"
          width="200px"
          style="object-fit: cover; border-radius: 16px"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk5xod4RDG9IhiN1xUSKCmB67nXs25wLh54wrMGWpRyXmUSIA3"
          alt=""
        />
        <p style="margin: 1rem">
          "I invented the term because I thought human interface and usability
          were too narrow.
          <strong>
            I wanted to cover all aspects of the person’s experience with a
            system,</strong
          >
          including industrial design, graphics, the interface, the physical
          interaction and the manual.""
        </p>

        <p>Donald Norman</p>
      </div>
    </section>

    <section class="section flex justify-center items-center text-center">
      <div class="content">
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; cursor: pointer; margin-bottom: 1rem"
          src="images/old-ui.jpg"
          alt="book"
        />
        <a
          target="_blank"
          href="https://www.c-span.org/video/?c5027894/ruth-lichterman-jean-jennings"
        >
          Ruth Teitelbaum | Computer Programmer
        </a>
      </div>
    </section>

    <section class="flex items-center text-center">
      <div style="flex: 1">
        <img
          width="100%"
          style="object-fit: cover"
          src="images/current-ui.jpg"
          alt="book"
        />
      </div>
      <div style="flex: 1">
        <img
          width="100%"
          style="object-fit: cover"
          src="images/voice-ui.jpg"
          alt="book"
        />
      </div>
    </section>

    <section class="section flex justify-center items-center text-center">
      <div class="content mx auto">
        <h2>"</h2>
        <p style="margin: 1rem">Focus on the user and all else will follow.</p>
        <img src="images/google-logo.jpg" alt="google logo" />
      </div>
    </section>

    <section class="section flex justify-center items-center text-center">
      <div class="content mx-auto">
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/google-ui.jpg"
          alt="book"
        />
      </div>
    </section>

    <section class="section flex justify-center items-center text-center">
      <div class="content mx-auto">
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/google-ui-zoom.jpg"
          alt="book"
        />
      </div>
    </section>

    <section class="section flex justify-center items-center text-center">
      <div class="content mx-auto">
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/google-ui-products.jpg"
          alt="book"
        />
      </div>
    </section>

    <section
      class="bg-black flex text-center items-center justify-center text-white"
    >
      <div>
        <h1>Design Thinking</h1>
        <h2>Building the right thing right</h2>
      </div>
    </section>

    <section class="section flex justify-center items-center text-center">
      <div class="content mx-auto">
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/design-thinking.jpg"
          alt="book"
        />
        <a
          target="_blank"
          href="https://www.interaction-design.org/literature/article/design-thinking-get-a-quick-overview-of-the-history"
          >The History of Design Thinking
        </a>
      </div>
    </section>

    <section class="flex items-center justify-center">
      <div class="content mx-autot text-center">
        <img
          width="100%"
          src="images/double-diamong.jpg"
          alt="Double Diamong"
        />
        <a target="_blank" href="https://www.designcouncil.org.uk/"
          >The Double Diamong</a
        >
      </div>
    </section>

    <section class="flex items-center justify-center">
      <div class="content mx-autot text-center">
        <img
          width="100%"
          src="images/elements-of-ux.png"
          alt="Elements of User Experience"
        />
        <p>The Elements of User Experience</p>
        <a target="_blank" href="http://www.jjg.net/elements/pdf/elements.pdf"
          >Jesse James Garret</a
        >
      </div>
    </section>

    <section
      class="bg-black flex text-center items-center justify-center text-white"
    >
      <div>
        <h1>Rules of Thumb</h1>
        <h2>Jacob Nielsen 10 usability heuristics</h2>
      </div>
    </section>

    <section class="flex items-center">
      <div class="content mx-auto">
        <a href="#1"><span> 1- Visibility of System Status</span></a>
        <a href="#2"><span> 2- Match Between System and Real World</span></a>
        <a href="#3"><span> 3- User Control and Freedom</span></a>
        <a href="#4"><span> 4- Consistency and Standards</span></a>
        <a href="#5"><span> 5- Error Prevention</span></a>
        <a href="#6"><span> 6- Recognition rather than recall</span></a>
        <a href="#7"><span> 7- Flexibility and Efficiency of Use</span></a>
        <a href="#8"><span> 8- Aesthetic and Minimalistic Design</span></a>
        <a href="#9"><span> 9- Help Users with Errors</span></a>
        <a href="#10"><span> 10- Help and Documentation</span></a>
        <a
          target="_blank"
          href="https://www.nngroup.com/articles/ten-usability-heuristics/"
          >ten-usability-heuristics</a
        >
      </div>
    </section>

    <section class="flex text-center items-center justify-center">
      <div class="content">
        <h3 id="1" class="sticky-header">1- Visibility of Sysmtem Status</h3>
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/1- visibility-of-system-status-01.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/1- visibility-of-system-status-02.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/1- visibility-of-system-status-03.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/1- visibility-of-system-status-04.png"
          alt="book"
        />
      </div>
    </section>

    <section class="flex text-center items-center justify-center">
      <div class="content">
        <h3 id="2" class="sticky-header">
          2- Match Between System and Real World
        </h3>
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/2-match-01.jpg"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/2-match-02.jpg"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/2-match-03.jpg"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/2-match-04.jpg"
          alt="book"
        />
      </div>
    </section>

    <section class="flex text-center items-center justify-center">
      <div class="content">
        <h3 id="3" class="sticky-header">3- User Control and Freedom</h3>
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/3-user-control-and-freedom-01.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover"
          src="images/3-user-control-and-freedom-02.png"
          alt="book"
        />
      </div>
    </section>

    <section class="flex text-center items-center justify-center">
      <div class="content">
        <h3 id="4" class="sticky-header">4- Consistency and Standards</h3>
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin-top: 1rem"
          src="images/4-consistency-and-standards-01.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin-top: 1rem"
          src="images/4-consistency-and-standards-02.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin-top: 1rem"
          src="images/4-consistency-and-standards-03.png"
          alt="book"
        />
      </div>
    </section>

    <section class="flex text-center items-center justify-center">
      <div class="content">
        <h3 id="5" class="sticky-header">5- Error Prevention</h3>
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin: 1rem 0"
          src="images/5-error-prevention-01.png"
          alt="book"
        />
        <img
          height="100%"
          width="60%"
          style="object-fit: cover; margin: 1rem 0"
          src="images/5-error-prevention-02.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin: 1rem 0"
          src="images/5-error-prevention-03.png"
          alt="book"
        />
      </div>
    </section>

    <section class="flex text-center items-center justify-center">
      <div class="content">
        <h3 id="6" class="sticky-header">6- Recognition rather than recall</h3>
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin: 1rem"
          src="images/6-recognition-recall-01.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin: 12rem 0"
          src="images/6-recognition-recall-02.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin: 1rem"
          src="images/6-recognition-recall-03.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin: 1rem"
          src="images/6-recognition-recall-04.png"
          alt="book"
        />
      </div>
    </section>

    <section class="flex text-center items-center justify-center">
      <div class="content">
        <h3 id="7" class="sticky-header">
          7- Flexibility and Efficiency of Use
        </h3>
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin-top: 1rem"
          src="images/7-flexibility-efficiency-01.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin-top: 1rem"
          src="images/7-flexibility-efficiency-02.png"
          alt="book"
        />
      </div>
    </section>

    <section class="flex text-center items-center justify-center">
      <div class="content">
        <h3 id="8" class="sticky-header">
          8- Aesthetic and Minimalistic Design
        </h3>
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin-top: 1rem"
          src="images/8-minimalistic-design.png"
          alt="book"
        />
      </div>
    </section>

    <section class="flex text-center items-center justify-center">
      <div class="content">
        <h3 id="9" class="sticky-header">9- Help Users with Errors</h3>
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin-top: 1rem"
          src="images/8-help-with-errors-01.png"
          alt="book"
        />
      </div>
    </section>

    <section class="flex text-center items-center justify-center">
      <div class="content">
        <h3 id="10" class="sticky-header">10- Help and Documentation</h3>
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin-top: 1rem"
          src="images/10-help-documentation-01.png"
          alt="book"
        />
        <img
          height="100%"
          width="100%"
          style="object-fit: cover; margin-top: 1rem"
          src="images/10-help-documentation-02.png"
          alt="book"
        />
      </div>
    </section>

    <section
      class="bg-black flex text-center items-center justify-center text-white"
    >
      <div>
        <h1>Design Principles</h1>
        <h2>How to build great UI</h2>
      </div>
    </section>

    <section class="flex items-center">
      <div class="content mx-auto">
        <h2>Design Techniques</h2>
        <h3>1- Visual Hierarchy</h3>
        <h3>2- White Space</h3>
        <h3>3- Color / Contrast</h3>
        <h3>4- Alignment</h3>
        <h3>5- Typography</h3>

        <h2 style="margin-top: 2rem">Gestalt Principles</h2>
        <h3>1- Proximity</h3>
        <h3>2- Similarity</h3>
        <h3>3- Continuity</h3>
        <h3>4- Closure</h3>
        <h3>5- Focal Point</h3>
      </div>
    </section>

    <section
      class="bg-black flex text-center items-center justify-center text-white"
    >
      <div>
        <h1>References</h1>
        <h2>Books and People you should know</h2>
      </div>
    </section>

    <section class="flex items-center">
      <div class="content mx-auto">
        <h2>Books</h2>

        <a target="_blank" href="https://www.howtomakesenseofanymess.com/"
          >How to make sense of any mess - Abby Covert - FREE</a
        >
        <a
          target="_blank"
          href="https://www.amazon.de/User-Story-Mapping-Discover-Product/dp/1491904909/ref=asc_df_1491904909/?tag=googshopde-21&linkCode=df0&hvadid=310817730623&hvpos=&hvnetw=g&hvrand=14149295934467222601&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9042987&hvtargid=pla-433523004851&psc=1&th=1&psc=1&tag=&ref=&adgrpid=70301320788&hvpone=&hvptwo=&hvadid=310817730623&hvpos=&hvnetw=g&hvrand=14149295934467222601&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9042987&hvtargid=pla-433523004851"
          >User Story Mapping - Jeff Patton
        </a>
        <a
          target="_blank"
          href="https://www.producttalk.org/2021/05/continuous-discovery-habits/"
        >
          Continuous Discovery Habits - Teresa Torres
        </a>

        <a
          target="_blank"
          href="https://www.nngroup.com/books/design-everyday-things-revised/"
        >
          The Design of Everyday Things - Donald Norman
        </a>

        <a tag="_blank" href="https://sensible.com/dont-make-me-think/">
          Don't make me think - Steve Krug</a
        >

        <a target="_blank" href="https://www.goodreads.com/en/book/show/289062">
          About Face - Alan Cooper
        </a>
        <a
          target="_blank"
          href="https://abookapart.com/products/just-enough-research"
        >
          Just Enough Research - Erika Hall
        </a>
        <a
          target="_blank"
          href="https://atomicdesign.bradfrost.com/table-of-contents/"
        >
          Atomic Design - Brad Frost - FREE ONLINE
        </a>

        <h2 style="margin-top: 2rem">People</h2>
        <a href="https://www.youtube.com/watch?v=DQ1RjfxTyG0">Jared Spool</a>
        <a
          href="https://www.youtube.com/watch?v=5WtB5FRn-Sc&pp=ygUKZXJpa2EgaGFsbA%3D%3D"
          >Erika Hall</a
        >
        <a href="https://www.youtube.com/watch?v=6Bw0n6Jvwxk">Jacob Nielsen</a>
        <a
          href="https://www.youtube.com/watch?v=RlQEoJaLQRA&pp=ygUNZG9uYWxkIG5vcm1hbg%3D%3D"
          >Donald Norman</a
        >
        <a
          href="https://www.youtube.com/watch?v=9RFaz9ZBXpk&pp=ygUidGVyZXNhIHRvcnJlcyBjb250aW51b3VzIGRpc2NvdmVyeQ%3D%3D"
          >Teresa Torres</a
        >
        <a href="https://www.youtube.com/watch?v=4f6SKlbSlys&t=2s"
          >Bilgi Karan</a
        >
        <a href="https://computerhistory.org/profile/alan-cooper/"
          >Alan Cooper</a
        >
      </div>
    </section>

    <footer>
      <section class="text-center flex items-center justify-center">
        <div class="content">
          <h2 style="margin-bottom: 2rem">Do you have any feedback?</h2>
          <p>
            This website is a continuous work in progress. If you have any kind
            of feedback you can reach me at talktogaya@gmail.com or connect me
            on
            <a
              style="display: inline"
              href="https://www.linkedin.com/in/gayacorreia/"
              >Linkedin</a
            >
          </p>
        </div>
      </section>
    </footer>
  </body>
  <script src="main.js"></script>
</html>
